#include <glib.h>
#include <glib-object.h>

#ifndef BD_PART_API
#define BD_PART_API

#define BD_PART_ERROR bd_part_error_quark ()
typedef enum {
    BD_PART_ERROR_EXISTS,
    BD_PART_ERROR_INVAL,
    BD_PART_ERROR_FAIL,
} BDPartError;

typedef enum {
    BD_PART_TABLE_MSDOS = 0,
    BD_PART_TABLE_GPT,
    BD_PART_TABLE_UNDEF
} BDPartTableType;

typedef enum {
    BD_PART_FLAG_BOOT=1,
    BD_PART_FLAG_ROOT=2,
    BD_PART_FLAG_SWAP=3,
    BD_PART_FLAG_HIDDEN=4,
    BD_PART_FLAG_RAID=5,
    BD_PART_FLAG_LVM=6,
    BD_PART_FLAG_LBA=7,
    BD_PART_FLAG_HPSERVICE=8,
    BD_PART_FLAG_PALO=9,
    BD_PART_FLAG_PREP=10,
    BD_PART_FLAG_MSFT_RESERVED=11,
    BD_PART_FLAG_BIOS_GRUB=12,
    BD_PART_FLAG_APPLE_TV_RECOVERY=13,
    BD_PART_FLAG_DIAG=14,
    BD_PART_FLAG_LEGACY_BOOT=15,
    BD_PART_FLAG_MSFT_DATA=16,
    BD_PART_FLAG_IRST=17,
    BD_PART_FLAG_ESP=18
} BDPartFlag;

/**
 * bd_part_create_table:
 * @disk: path of the disk block device to create partition table on
 * @type: type of the partition table to create
 * @ignore_existing: whether to ignore/overwrite the existing table or not
 *                   (reports an error if %FALSE and there's some table on @disk)
 * @error: (out): place to store error (if any)
 *
 * Returns: whether the partition table was successfully created or not
 */
gboolean bd_part_create_table (gchar *disk, BDPartTableType type, gboolean ignore_existing, GError **error);

/**
 * bd_part_delete_part:
 * @disk: disk to remove the partition from
 * @part: partition to remove
 * @error: (out): place to store error (if any)
 *
 * Returns: whether the @part partition was successfully deleted from @disk
 */
gboolean bd_part_delete_part (gchar *disk, gchar *part, GError **error);

/**
 * bd_part_set_part_flag:
 * @disk: disk the partition belongs to
 * @part: partition to set the flag on
 * @flag: flag to set
 * @state: state to set for the @flag (%TRUE = enabled)
 * @error: (out): place to store error (if any)
 *
 * Returns: whether the flag @flag was successfully set on the @part partition
 * or not.
 */
gboolean bd_part_set_part_flag (gchar *disk, gchar *part, BDPartFlag flag, gboolean state, GError **error);

#endif  /* BD_KBD_API */
